<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptagLibrary_2_0.xsd"
	version="2.0">
	<description>EL</description>
	<tlib-version>1.0</tlib-version>
	<short-name>ELfunctions</short-name>
	<uri>/Auction_ELF</uri>
	
	<function>
		<description>날짜 짜르기</description>
		<name>DateCut</name>
		<function-class>
			spring.utility.pixel7.Auction
		</function-class>
		<function-signature>
			String DateCut(java.lang.Object)
		</function-signature>
	</function>
	<function>
		<description>입찰금</description>
		<name>bidmoney</name>
		<function-class>
			spring.utility.pixel7.Auction
		</function-class>
		<function-signature>
			List bidmoney(spring.model.auction.Auction_biddingDAO,int)
		</function-signature>
	</function>

	<function>
		<description>입찰가가있는지없는지체크하기</description>
		<name>bidMoneyCheck</name>
		<function-class>
			spring.utility.pixel7.Auction
		</function-class>
		<function-signature>
			int bidMoneyCheck(spring.model.auction.Auction_biddingDAO,int)
		</function-signature>
	</function>

</taglib>